MainWindow.xaml

<Window x:Name="Window_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Label_Monster"
        xmlns:Control="clr-namespace:Label_Monster.Control" x:Class="Label_Monster.MainWindow"
        mc:Ignorable="d"
        Title="Label Assistant" Height="1033" Width="1520" WindowState="Maximized"
        Icon="Good.ico">
    <Grid x:Name="Container"  Background="#FF36393F" Margin="0,0,0,0">



        <StackPanel x:Name="Top_SP" Background="#FF2F3136" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{Binding ElementName=Container, Path=ActualWidth}" Height="88" >
            <Control:Button_Use x:Name="File_Open" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="50" FontSize="10" Margin="10,20,0,0"/>

            <Control:Input_Text x:Name="TBox_of_Current_Data"  Margin="10,20,0,0"  Outer_Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Control:Input_Text x:Name="TBox_of_ToTal_Data" Text="資料筆數" OnlyRead="True"  IsReadOnly="True" Margin="20,20,0,0" T0_Width="120" T0_Height="30 " FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right"  />
            <Control:Button_Use x:Name="Search_Button" HorizontalAlignment="Left" Height="50" Margin="10,20,0,0" VerticalAlignment="Top" Width="50" FontSize="10"             
            IconVisibility ="Visible" Icon_Type="Search" TextVisibility ="Collapsed" TextColor="#FFFFFFFF"  Text=" Search" Text_Size="18" Grid.Column="1"/>

            <Control:Input_Text x:Name="TextBox_of_FileName"  Margin="10,20,0,0"  Text="檔案名稱" OnlyRead="True" T0_Width="400" Outer_Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" />
            <Control:Button_Use x:Name="JPG_Button" Height="54" Margin="45,15,0,0" VerticalAlignment="Top" Width="81"  
            IconVisibility ="Collapsed" Icon_Type="ArrowBack" TextVisibility ="Visible"  Outer_Height="40" Outer_Width="65" Text="  JPG" FontFamily="Candara"/>
            <Control:Button_Use x:Name="PNG_Button" Height="54" Margin="45,15,0,0" VerticalAlignment="Top" Width="81"  
            IconVisibility ="Collapsed" Icon_Type="ArrowBack" TextVisibility ="Visible"  Outer_Height="40" Outer_Width="65" Text="  PNG" FontFamily="Candara"/>

            <Control:Button_Use x:Name="Save_Button" HorizontalAlignment="Left" Height="100" Margin="100,0,0,0" VerticalAlignment="Top" Width="100"  Icon_Type="Upload"
            IconVisibility ="Visible" TextVisibility ="Visible"   Text=""/>
            <Control:Input_Text x:Name="T3"  Margin="10,20,0,0"  Text="儲存資料夾路徑" T0_Width="400" Outer_Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" />
            <Control:Button_Use x:Name="Change_Path_Button" HorizontalAlignment="Right" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"  
            IconVisibility ="Visible" Icon_Type="Gear" TextVisibility ="Visible"  Outer_Height="50" Outer_Width="90"  Text= "" Foreground="{x:Null}" Grid.Column="1"/>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Control:Button_Use.MouseDown" SourceName="Save_Button">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SSavePath_Tooltip"
                              Storyboard.TargetProperty="Opacity" Duration="0:0:4" >
                                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.01"/>
                                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:1"/>
                                <LinearDoubleKeyFrame Value="0.5" KeyTime="0:0:2"/>
                                <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>




        <Control:Label_Area x:Name="LabelArea" HorizontalAlignment="Left"  Margin="372,113,0,0" VerticalAlignment="Top"  Height="640" Width="640" />
        <Image x:Name="Mask_Image" HorizontalAlignment="Left" Height="288" Margin="30,120,0,0" VerticalAlignment="Top" Width="264"/>
        <Control:FileList x:Name="File_List" HorizontalAlignment="Right" Height="500" Margin="0,132,50,0" VerticalAlignment="Top" Width="300" Visibility="Collapsed"/>




        <Control:SavePathPart x:Name ="Save_Part" HorizontalAlignment="Left" Margin="331,97,0,0" VerticalAlignment="Top" Visibility="Collapsed" Height="0" Width="0"/>
        <StackPanel x:Name="SP2"  Margin="0,88,0,0" Background="#FF202225" VerticalAlignment="Top" HorizontalAlignment="Right" Height="930">
            <StackPanel x:Name="SP3" Height="116" Orientation="Horizontal">
                <Control:Button_Use x:Name="Edit_Button" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100"  
                            IconVisibility ="Collapsed" TextVisibility ="Visible"  Text=" Edit" Margin="10,10,0,0" />
                <Control:Button_Use x:Name="White_Button" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"  
                    IconVisibility ="Collapsed" TextVisibility ="Visible"  Text=" White" Text_Size="20" Margin="10,10,0,0"/>
                <Control:Button_Use x:Name="Black_Button" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"  
                    IconVisibility ="Collapsed" TextVisibility ="Visible"  Text=" Black" Text_Size="20"/>


            </StackPanel>
            <StackPanel x:Name="SP4" Height="116" Orientation="Horizontal">


                <Control:Button_Use x:Name="Mask_Button" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"  
            IconVisibility ="Visible" Icon_Type="Eye" TextVisibility ="Collapsed"   Text=" 遮罩" Text_Size="20"/>
                <Control:Button_Use x:Name="Before_Button" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"  
            IconVisibility ="Visible" Icon_Type="Reply" TextVisibility ="Visible"   Text=" " Text_Size="20"/>
                <Control:Button_Use x:Name="Reset_Button" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"  
            IconVisibility ="Visible" Icon_Type="RefreshCircle" TextVisibility ="Collapsed"   Text=" Reset" Text_Size="20"/>
            </StackPanel>
            <StackPanel x:Name="SP5" Height="116" Orientation="Horizontal">
                <Control:Button_Use x:Name="Last_Button" HorizontalAlignment="Right" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"  
            IconVisibility ="Visible" Icon_Type="ArrowBack" TextVisibility ="Collapsed"  Outer_Height="50"  Text=" Last"/>
                <Control:Button_Use x:Name="Next_Button" HorizontalAlignment="Right" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"  
            IconVisibility ="Visible" Icon_Type="ArrowRight" TextVisibility ="Collapsed"  Outer_Height="50" Outer_Width="90"  Text= "Next"/>

            </StackPanel>
            <Label x:Name="ZZ" Content="" Height="3" HorizontalAlignment="Left" Width="315" Foreground="White" FontSize="25" Margin="7,10,0,0" Background="#FF393E44" VerticalAlignment="Top"/>
            <Control:Button_Use x:Name="Theme_Button" HorizontalAlignment="Right" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"  
            IconVisibility ="Visible" Icon_Type="SunMoonStars" TextVisibility ="Collapsed"   Text=" 遮罩" Text_Size="20"/>
            <Label x:Name="_Transparancy" Content="透明度" Height="50" HorizontalAlignment="Left" Width="86" Foreground="White" FontSize="25" Margin="20,70,0,0"/>
            <StackPanel x:Name="For_Transpatent_SP5" Orientation="Horizontal">
                <Control:Scroll x:Name="Scroll_0" Height="156" Width="245" VerticalAlignment="Center"/>
                <Label x:Name="_TransP_Num" Content="40%" Height="50" Width="64" Foreground="White" FontSize="25" Margin="30,0,0,0"/>
            </StackPanel>

        </StackPanel>


        <Grid x:Name="For_Tip_Grid" Margin="0,93,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="334" Height="925">
            <Control:Tooltip x:Name="Edit_Button_Tooltip" Text="編輯" HorizontalAlignment="Right" Margin="0,68,235,0" VerticalAlignment="Top" Visibility="Collapsed" Width="72" Height="80"/>
            <Control:Tooltip x:Name="Reset_Button_Tooltip" Text="重置" HorizontalAlignment="Right" Margin="0,178,17,0" VerticalAlignment="Top" Visibility="Collapsed" Width="72" Height="80"/>
            <Control:Tooltip x:Name="White_Button_Tooltip" Text="畫筆[白]" HorizontalAlignment="Right" Margin="0,68,104,0" VerticalAlignment="Top" Visibility="Collapsed" Width="110" Height="80"/>
            <Control:Tooltip x:Name="Black_Button_Tooltip" Text="畫筆[黑]" HorizontalAlignment="Right" Margin="0,68,0,0" VerticalAlignment="Top" Visibility="Collapsed" Width="110" Height="80"/>
            <Control:Tooltip x:Name="Mask_Button_Tooltip" Text="遮罩" HorizontalAlignment="Right" Margin="0,178,235,0" VerticalAlignment="Top" Visibility="Collapsed" Width="72" Height="80"/>
            <Control:Tooltip x:Name="Before_Button_Tooltip" Text="返回上一步" HorizontalAlignment="Right" Margin="0,178,94,0" VerticalAlignment="Top" Visibility="Collapsed" Width="130" Height="80"/>
            <Control:Tooltip x:Name="Theme_Tooltip" Text="主題:淺色" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" Width="130" Height="80"/>

        </Grid>
        <Grid x:Name="For_Tip_Grid0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{Binding ElementName=Container, Path=ActualWidth}" Height="113">
            <Control:Tooltip x:Name="FileOpen_Button_Tooltip" Text="開啟檔案" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Visibility="Collapsed" Width="110" Height="80"/>
            <Control:Tooltip x:Name="TotalFile_Tooltip" Text="資料總數" HorizontalAlignment="Left" Margin="172,64,0,0" VerticalAlignment="Top" Visibility="Collapsed" Width="110" Height="49"/>
            <Control:Tooltip x:Name="CurrentFileName_Tooltip" Text="目前檔名" HorizontalAlignment="Right" Margin="0,63,1025,0" VerticalAlignment="Top" Visibility="Collapsed" Width="110" Height="50"/>
            <Control:Tooltip x:Name="Save_Button_Tooltip" Text="存檔" HorizontalAlignment="Right" Margin="0,44,525,0" VerticalAlignment="Top" Visibility="Collapsed" Width="72" Height="80"/>
            <Control:Tooltip x:Name="SavePath_Tooltip" Text="儲存位置" HorizontalAlignment="Right" Margin="0,63,268,0" VerticalAlignment="Top" Visibility="Collapsed" Width="110" Height="50"/>
            <Control:Tooltip x:Name="ChangeSavePath_Tooltip" Text="變更位置" HorizontalAlignment="Right" Margin="0,66,24,0" VerticalAlignment="Top" Visibility="Collapsed" Width="110" Height="47"/>
        </Grid>
        <Control:JustaCircle x:Name="StateBall" HorizontalAlignment="Right" Border_H="20" Border_W="20" VerticalAlignment="Top" Height="31" Width="37" Margin="0,100,350,0"/>


        <Control:Tooltip x:Name="SSavePath_Tooltip" Text="成功存檔 !" IconVisibility="Visible"  Opacity="0.0" LabelMargin="50,30,0,0" IconMargin="10,0,0,0"
                         Label_Width="180" Label_Height="70" TextSize="23" Outer_Height="90" Outer_Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Width="185" Height="94" Margin="0,100,536,0"/>





    </Grid>
</Window>
